[33mcommit 3d702afd7964af8d9242e98880efa0558bdb2887[m[33m ([m[1;36mHEAD -> [m[1;32mlinks[m[33m)[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Wed Dec 2 08:00:51 2020 -0600

    update

[33mcommit 78d272e4d7a0847f4dcaba2f23abe67197e4b905[m[33m ([m[1;32mcontrol-form[m[33m)[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Mon Nov 30 16:35:42 2020 -0600

    update

[33mcommit 109505ac17478d0d9130e4c9a0798f8c79261b3b[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Mon Nov 30 16:30:31 2020 -0600

    update

[33mcommit cd226c30b0f10b8c904e07bb0ef62510f9343ffd[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Mon Nov 30 16:28:55 2020 -0600

    update

[33mcommit e8ad77c59ca6e922b6510a74c22e61f21c796fb7[m[33m ([m[1;32mhtml[m[33m)[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Thu Nov 26 05:22:58 2020 -0600

    update

[33mcommit 05d19584fd5a4753f2b18f5ff13418adf70771b3[m[33m ([m[1;31morigin/about-me[m[33m, [m[1;31morigin/Product-page[m[33m, [m[1;32mabout-me[m[33m)[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Wed Nov 25 16:33:10 2020 -0600

    new file added

[33mcommit a0be9eaf92888ca6eacd2b23550db7d6f283924a[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Wed Nov 25 16:29:46 2020 -0600

    added new file

[33mcommit 83608a97541a17b191999be638d53d40f68b61a2[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Thu Nov 19 15:48:16 2020 -0600

    update aboutme file

[33mcommit acf0bb2c05b80f48fe211b1e0b28a2d103b0bae0[m[33m ([m[1;32mmaster[m[33m)[m
Author: Mariam Idowu <mariamoidowu@gmail.com>
Date:   Thu Nov 19 08:53:55 2020 -0600

    update objectives file

[33mcommit e1d779cf1562637de31f0ae1df64534eaa840215[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/aboutme[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e5d1151 15e88ee
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 18 14:00:12 2020 +0100

    Merge pull request #66 from modupeadeonojobi/page-navigation
    
    [148] Add Page Navigation to your Pages

[33mcommit 15e88ee4c6c898eb5b023722781d6de854824a40[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Wed Nov 18 13:49:39 2020 +0100

    Rename files

[33mcommit 1373b30b6e6740babfb82de2f9c0cdda1c04f40f[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Wed Nov 18 13:32:43 2020 +0100

    Update contact and products pages

[33mcommit e5d115184a990dd79f45b73de348922fd80c6853[m
Merge: 8819aba 727316d
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 18 12:51:59 2020 +0100

    Merge pull request #62 from misturaeneeolah/product
    
    [137] Product Page using HTML

[33mcommit 727316d6d56658d71d4c953da0648f7678257792[m
Author: Masturoh Al-Ameen <misturaeneeolah@gmail.com>
Date:   Wed Nov 18 12:39:43 2020 +0100

    [137] Product Page using HTML

[33mcommit 8819aba71b4febdefcc267cc59fede7057ad2230[m
Merge: 1a72b75 a569772
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 18 11:30:13 2020 +0100

    Merge pull request #61 from modupeadeonojobi/contact-form
    
    [142] Develop a Contact Form Page using HTML

[33mcommit 1d2afdf4b4b770f90d4ee0fea4ff2c39bba9bd22[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Wed Nov 18 08:52:54 2020 +0100

    Add links to all pages

[33mcommit 1a72b7518d74d5b6bde892abc1761a9606a90323[m
Merge: 4136553 bcbd3aa
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 18 08:41:24 2020 +0100

    Merge pull request #60 from Mayowa2020/about-me
    
    [134] About Me

[33mcommit 413655315bbd16f350154d0e00a28cb083be7b70[m
Merge: c84a3a0 70d55f8
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 18 08:40:28 2020 +0100

    Merge pull request #59 from Lillian-1/about-me
    
    [135] About Me

[33mcommit fd5fb1968de5320869b80d99c38426c8744105a9[m
Author: Masturoh Al-Ameen <misturaeneeolah@gmail.com>
Date:   Wed Nov 18 08:40:23 2020 +0100

    Product Page using HTML

[33mcommit a56977225ea8c170659cda1bde55b677a5d6f9e5[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Wed Nov 18 08:23:26 2020 +0100

    contact form added

[33mcommit bcbd3aad156ba4012db57bd03fb1b6e52339431f[m
Merge: 8830fd6 f4f5fd5
Author: Bukky Oyetimehin <bukola.oyetimehin@gmail.com>
Date:   Tue Nov 17 21:50:56 2020 +0100

    Merge branch 'about-me' of https://github.com/Mayowa2020/Dufuna-Fem into about-me

[33mcommit 8830fd6364d8833a270622ffd41021f20021a667[m
Author: Bukky Oyetimehin <bukola.oyetimehin@gmail.com>
Date:   Tue Nov 17 21:33:24 2020 +0100

    Add about me file

[33mcommit c84a3a0641cc4cc8089ee20d40a8fb02e5894360[m
Merge: 3ba935c b4d2091
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Tue Nov 17 14:25:38 2020 +0100

    Merge pull request #57 from rubyade/html-forms
    
    [150] Add Page Navigation to your Pages

[33mcommit b4d2091efeb8956dc6bddad1fa5be1ca7babc3ff[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Tue Nov 17 13:04:17 2020 +0100

    deleted folder

[33mcommit 6e053ab4f5de6304d33ed917d07fd8b13ccb038a[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Tue Nov 17 12:58:44 2020 +0100

    modified html tags

[33mcommit 913b55552ce8ac3bbf816b70dda0ff0a44f985ad[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Tue Nov 17 12:50:42 2020 +0100

    modified page links

[33mcommit 3dacc0e69fe485825ac7193feb50357bdc1ab833[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Tue Nov 17 12:43:44 2020 +0100

    modified nav list

[33mcommit e75126729e4334e8356e2084d250e67918e36f5c[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Tue Nov 17 12:09:04 2020 +0100

    moved folder

[33mcommit cd6387c2708ce9548f0c0385203435a901da17f6[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Tue Nov 17 12:05:24 2020 +0100

    added nav links to pages

[33mcommit 3ba935c340469d5b86a87c0e31b69f83d4f3ecf7[m
Merge: fb7934c a2f381f
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Tue Nov 17 09:17:17 2020 +0100

    Merge pull request #38 from OluwaboriShobayo/htmlforms
    
    [143] Develop a Contact Form Page using HTML

[33mcommit 70d55f8d85253b7e7e1bcb90662f6371947c802a[m
Author: Lillian-1 <61032437+Lillian-1@users.noreply.github.com>
Date:   Mon Nov 16 21:19:28 2020 +0100

    aboutme

[33mcommit a2f381ffe2222e83b9c2fc1ab9c539b3589f4b83[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Mon Nov 16 16:54:45 2020 +0100

    My modified contact form

[33mcommit fb7934c8c7a82d33124787929c9c08fc1f968d7a[m
Merge: 0ce4357 7a5b6ab
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 16 16:10:31 2020 +0100

    Merge pull request #44 from misturaeneeolah/masturohAl-Ameen
    
    [134] About Me

[33mcommit 0ce435749c0c63ca74358b8f41a07675731b8662[m
Merge: 799cd3b eda2de2
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 16 16:09:02 2020 +0100

    Merge pull request #43 from saidatatanda/about-me
    
    [135] About Me

[33mcommit 7a5b6abd5bbcb54381e8df437848471c958b0fdc[m
Author: Masturoh Al-Ameen <misturaeneeolah@gmail.com>
Date:   Mon Nov 16 14:53:25 2020 +0100

    [134] About Me

[33mcommit 013d31077fdf4449b57ac013e1d1faaa03706830[m
Author: Masturoh Al-Ameen <misturaeneeolah@gmail.com>
Date:   Mon Nov 16 14:40:07 2020 +0100

    [134] About Me

[33mcommit 276276ec729e2bb0dc766440f2e1a2bfdd6b3b29[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Mon Nov 16 14:17:26 2020 +0100

    My Contact Form

[33mcommit 799cd3b4f18708210dbbd46a7983e8297e71a57e[m
Merge: e8d62bc 9241f3e
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 16 14:12:53 2020 +0100

    Merge pull request #39 from modupeadeonojobi/product-page
    
    [137] Product Page using HTML

[33mcommit e8d62bc404683d90e856ab16456cd7483cc95f03[m
Merge: 96e629b 6d6a435
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 16 14:03:05 2020 +0100

    Merge pull request #42 from Posannie/about-me
    
    [134] About Me

[33mcommit 6d6a435af4a3a7fac0b3b2bd1793bc4bd98e17c9[m
Author: Divine Omozokpia <divineofureomo@gmail.com>
Date:   Mon Nov 16 13:41:27 2020 +0100

    [134] About Me

[33mcommit 96e629b4e7116ed5007939af5413cbc7aa8088a3[m
Merge: 5104a93 30b7634
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 16 12:52:02 2020 +0100

    Merge pull request #35 from Blessing-Hubb/product-page
    
    [138] Product Page using HTML

[33mcommit 30b7634f20a0490bdec36de3b67d77c2589dd405[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Mon Nov 16 12:45:01 2020 +0100

    My modified product page

[33mcommit 9241f3ec006aa7c088604e6544da70edc06f6479[m
Author: Modupe Ade-Onojobi <66411673+modupeadeonojobi@users.noreply.github.com>
Date:   Mon Nov 16 11:56:59 2020 +0100

    Remove white space

[33mcommit a647ad0ffcc470c638676ff3336922d66125ae0d[m
Author: Modupe Ade-Onojobi <66411673+modupeadeonojobi@users.noreply.github.com>
Date:   Mon Nov 16 11:54:49 2020 +0100

    Delete settings.json

[33mcommit eda2de28ca49502756509b6f0e604fc273f7c70c[m
Author: Saidat Atanda <atandasaidat16@gmail.com>
Date:   Mon Nov 16 11:37:03 2020 +0100

    Add about me file

[33mcommit 018aae89334494d4bfe9e1a7d88acad009c09f4b[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Mon Nov 16 11:32:32 2020 +0100

    My contact Page

[33mcommit 3fa5043b7e99ac8bbbb026aff238a9a23f898994[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Mon Nov 16 11:13:18 2020 +0100

    My contact Form

[33mcommit 6b515d17c0365a1cabaf4e66c9b7f5a3f52fd354[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Mon Nov 16 11:04:18 2020 +0100

    My contact Form

[33mcommit 5104a93218b79300b9af4aea374e7038c0cf2b20[m
Merge: 74dd802 3d89b7b
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 16 10:54:42 2020 +0100

    Merge pull request #30 from rubyade/html-forms
    
    [144] Develop a Contact Form Page using HTML

[33mcommit 3d89b7bfefbd024784bf4fa6a6fc63d14aa5b65a[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Mon Nov 16 10:44:57 2020 +0100

    removed whitespace

[33mcommit 1e9b1fb615320d59434bc728711759a30c907f31[m
Author: Masturoh Al-Ameen <misturaeneeolah@gmail.com>
Date:   Sun Nov 15 05:41:04 2020 +0100

    The Achiever

[33mcommit f4f5fd52479d3aca7dae58505fe0dfece81c8e31[m
Author: Bukky Oyetimehin <bukola.oyetimehin@gmail.com>
Date:   Sat Nov 14 21:37:10 2020 +0100

    Add about me file

[33mcommit 1b23728aa11717e7371721d0790d3ab68131b9de[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Sat Nov 14 10:09:04 2020 +0100

    My product page

[33mcommit 5fa82ceb74e3dcb8158138fc1090657e08937a3e[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Sat Nov 14 09:41:06 2020 +0100

    My product page

[33mcommit ef6a3ebc8818a5fad9c1b89731a9e8469e3a79f0[m
Author: Bukky Oyetimehin <bukola.oyetimehin@gmail.com>
Date:   Fri Nov 13 18:40:36 2020 +0100

    Add about me file

[33mcommit 03a71584dbac3ffb6b512f584d287364104ec03e[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Fri Nov 13 17:42:53 2020 +0100

    modification

[33mcommit 065f695d3c1fb2ced6f7fe8ea3bb516185133f94[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Fri Nov 13 17:24:05 2020 +0100

    html form task

[33mcommit 59ec9b875798383a71ea354e3f58788d7273a524[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Fri Nov 13 15:26:24 2020 +0100

    add html

[33mcommit dd8e6fee82efa53d6d71d4a1403ca5779c82993b[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Fri Nov 13 14:48:31 2020 +0100

    Add product page files

[33mcommit 74dd802f1afa4cfec85165fb7496fad79a57fe03[m
Merge: 2290fcf 936ce66
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Fri Nov 13 13:13:36 2020 +0100

    Merge pull request #25 from OluwaboriShobayo/html
    
    [138] Product Page using HTML

[33mcommit 936ce6622c2447bc74c1b676b92deaeab08eff62[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Fri Nov 13 12:10:19 2020 +0100

    Modified Product Page

[33mcommit 81feb4b9d46f621a451d86b9c697639e4c7e6703[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Thu Nov 12 21:32:14 2020 +0100

    My HTML Product Page

[33mcommit 003e5d69ace13ff488f2cd72448a5d8afb028b9b[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Thu Nov 12 21:08:44 2020 +0100

    My HTML Product Page

[33mcommit 2290fcfe4038c53a79492ff8ad92a3f7b3c485dc[m
Merge: 72e0d1c 5791a2b
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Thu Nov 12 15:27:27 2020 +0100

    Merge pull request #23 from rubyade/html-task
    
    [139] Product Page using HTML

[33mcommit 5791a2b8ac88eacf275750c0b7eeb3aab0043bf0[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Thu Nov 12 15:24:23 2020 +0100

    modified quotation mark

[33mcommit 58d7d13d10123eb8bd0bb097bef7536a6dc3a62f[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Thu Nov 12 15:10:28 2020 +0100

    PR Corrections

[33mcommit 10e4f15670ec578f3726ddcdb21e36f0b55540ed[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Thu Nov 12 14:51:12 2020 +0100

    made PR corrections

[33mcommit 72e0d1c420cc41875e3889cab1b2f692436ff88e[m
Merge: b60056e 5322260
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Thu Nov 12 14:01:18 2020 +0100

    Merge pull request #24 from modupeadeonojobi/about-me
    
    [134] About Me

[33mcommit ee106eedd6ca1f90362ca9e5c56b4afc349b1ee9[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Thu Nov 12 12:15:35 2020 +0100

    modified html file

[33mcommit 532226043ddc4699c3497373e3df12c7253dafe9[m
Author: Modupe Ade-Onojobi <66411673+modupeadeonojobi@users.noreply.github.com>
Date:   Thu Nov 12 11:56:45 2020 +0100

    Update aboutme.txt

[33mcommit f9b0498f076d39b65b434c64aeae889a26f5a9c9[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Wed Nov 11 16:01:28 2020 +0100

    changed folder name

[33mcommit e0f193d2fee8a4c4cb3d4030ec77c6d8f9320609[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Wed Nov 11 15:44:23 2020 +0100

    added images file

[33mcommit b60056ec6051abac0a8dd8ca558b63746789bf3e[m
Merge: 715bf33 e9b7037
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 11 15:24:08 2020 +0100

    Merge pull request #20 from modupeadeonojobi/about-me
    
    [134] About Me

[33mcommit 804a70fde3545f0fd0c105e2a0d94317e9cf79bd[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Wed Nov 11 15:11:42 2020 +0100

    named file properly

[33mcommit 715bf3314c92f5bd70b794079264a78681bcfdbe[m
Merge: a532f81 e083fde
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Wed Nov 11 14:00:30 2020 +0100

    Merge pull request #21 from HalimahOladimeji/about-me
    
    [136] About Me

[33mcommit e9b7037e0b403ff83667fb137d9ec07597dfd880[m
Author: Modupe Ade-Onojobi <modupeadeonojobi@gmail.com>
Date:   Wed Nov 11 11:54:59 2020 +0100

    Add aboutme file

[33mcommit e083fdedada1cd0b2fd014d9d5a3d2503c58550c[m
Author: HalimahOladimeji <73618133+HalimahOladimeji@users.noreply.github.com>
Date:   Wed Nov 11 11:37:12 2020 +0100

    Add files via upload

[33mcommit 3ae6deea0f3b8f8aa1982e3688562ebc8d6085e3[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Wed Nov 11 10:55:46 2020 +0100

    product page task

[33mcommit a532f817061aa4275d165cc7a63d7e27eddceac0[m
Merge: 020c9a1 47aafae
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 9 16:05:50 2020 +0100

    Merge pull request #18 from Blessing-Hubb/about-me
    
    [135] About Me

[33mcommit 47aafae7a18775577c7951997c0796ad2c694a20[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Mon Nov 9 15:18:22 2020 +0100

    add about me file

[33mcommit 966393171b1c13cb864cb4dc400b75930f11c436[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Mon Nov 9 13:25:54 2020 +0100

    Add about me file

[33mcommit 68883ee6b6a6d6a32c3c7d655104749bfbe33101[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Mon Nov 9 12:59:52 2020 +0100

    Add about me file

[33mcommit 7fa3d495458c572ac7a4173aff4b2611bb99e8d3[m
Author: Blessing Olusuji <olusujiblessing@gmail.com>
Date:   Mon Nov 9 12:26:47 2020 +0100

    Add about me file

[33mcommit 020c9a1ceb03c3230257f505ade1c565f22778ad[m
Merge: 13006e4 dbf1816
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Mon Nov 9 11:35:27 2020 +0100

    Merge pull request #14 from OluwaboriShobayo/aboutme
    
    [135] About Me

[33mcommit dbf1816eb347efa9a645694913a2d094a82629f6[m
Author: OluwaboriShobayo <oluwaboris1@gmail.com>
Date:   Sun Nov 8 14:24:15 2020 +0100

    created about me file

[33mcommit 13006e4d63ce05c7def0110bd76324ea7dff77b3[m
Merge: e18b848 712a395
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Sun Nov 8 10:45:00 2020 +0100

    Merge pull request #7 from damlois/about-me
    
    [136] About Me

[33mcommit e18b84879a267616b5e1dde1bab8d5a0c23f8479[m
Merge: 506ca3c 8164019
Author: Ireti203 <56199684+Ireti203@users.noreply.github.com>
Date:   Sun Nov 8 10:32:35 2020 +0100

    Merge pull request #13 from rubyade/about-me
    
    [136] About Me

[33mcommit 58850f296ff7e14493c665fdf52d82a3622f9a29[m
Author: HalimahOladimeji <73618133+HalimahOladimeji@users.noreply.github.com>
Date:   Sun Nov 8 02:22:03 2020 +0100

    Delete HalimahOladimeji

[33mcommit b6e1b75abbf187fc581518b9456ed03e5b50c1da[m
Author: HalimahOladimeji <73618133+HalimahOladimeji@users.noreply.github.com>
Date:   Sun Nov 8 02:09:11 2020 +0100

    Create HalimahOladimeji

[33mcommit 712a395186a913008c7ce6167ff387a4dbeb7f2e[m
Author: Lois Adegbohungbe <lois0168@gmail.com>
Date:   Sat Nov 7 23:17:34 2020 +0100

    renamed file

[33mcommit 830e684d0a30ef1cb9c313add241245692e21cc1[m
Author: Lois Adegbohungbe <lois0168@gmail.com>
Date:   Sat Nov 7 23:17:10 2020 +0100

    renamed file

[33mcommit 8164019ad7fdbc475d35cbf8483b2543ce7068e8[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Fri Nov 6 21:36:49 2020 +0100

    added aboutme file

[33mcommit 7c3d0800982605f92845f4e5d909f14d7a667b62[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Fri Nov 6 21:32:16 2020 +0100

    added aboutme file

[33mcommit 863666c1364272030e1e1047a736c24856b6ee59[m
Author: Ruby Adeniregun <rubyadeniregun@gmail.com>
Date:   Fri Nov 6 21:24:57 2020 +0100

    added aboutme file

[33mcommit 3dabbb323beddfd8e4092cb17ba2a02c8ca03abd[m
Author: Lois Adegbohungbe <lois0168@gmail.com>
Date:   Wed Nov 4 12:06:02 2020 +0100

    added about me file

[33mcommit 506ca3c05fd8ac47cc1114704d28c40ffb6c7f5e[m
Author: Dufuna <42930699+Dufuna-Fem@users.noreply.github.com>
Date:   Mon Nov 2 15:43:06 2020 +0100

    Create .gitignore

[33mcommit f16ed9759d69fd65e205425df166b298b26fb79a[m
Author: Dufuna <42930699+Dufuna-Fem@users.noreply.github.com>
Date:   Mon Nov 2 15:32:52 2020 +0100

    Delete submissions

[33mcommit 36ac8df4e3bff606857bb5166bb38a2e3106e7e9[m
Author: Dufuna <42930699+Dufuna-Fem@users.noreply.github.com>
Date:   Mon Nov 2 15:31:26 2020 +0100

    Create submissions

[33mcommit bdb2b00ee3b7ce23d7f9bdf2d1e949135cdd3c28[m
Author: Dufuna <42930699+Dufuna-Fem@users.noreply.github.com>
Date:   Mon Nov 2 15:29:25 2020 +0100

    Update README.md

[33mcommit d1d603af8f79280e45c628f01fc0f971a3f9c846[m
Author: Dufuna <42930699+Dufuna-Fem@users.noreply.github.com>
Date:   Tue Oct 27 12:10:46 2020 +0100

    Update README.md

[33mcommit f23c71a5a40149d57979a0529226041bfc6ef73c[m
Author: Folashade <beccadaniels1824@gmail.com>
Date:   Thu Jul 2 14:19:12 2020 +0100

    Update README.md

[33mcommit cb5a7e63219ef5b0292b26d5aed48a62ea9ca6fd[m
Author: Kofoworola <sholesikofoworola@gmail.com>
Date:   Thu Jun 25 11:43:38 2020 +0100

    Update README.md

[33mcommit 0baaa6e4cbc37dd285e47fdbf35363d6028dcc23[m
Author: Kofoworola <sholesikofoworola@gmail.com>
Date:   Thu Jun 25 11:34:27 2020 +0100

    Update README.md

[33mcommit 7cd0885da0a5c106d3f9bcd5a0c0054e80ad0158[m
Author: Kofoworola <sholesikofoworola@gmail.com>
Date:   Thu Jun 25 11:33:00 2020 +0100

    Initial commit
